{
  "name": "@amzn/gen-ai-app-builder-on-aws-ui-chat",
  "private": true,
  "version": "4.0.3",
  "type": "module",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "code-formatter": "prettier --config ../../.prettierrc.yml --ignore-path ../../.prettierignore --write '**/*.{js,jsx,ts,tsx,json,css,md}'",
    "preview": "vite preview",
    "test": "vitest run --coverage --silent",
    "test:watch": "vitest",
    "test:fast": "vitest run --no-coverage",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@aws-amplify/core": "^6.10.0",
    "@aws-amplify/ui-react": "^6.9.1",
    "@cloudscape-design/chat-components": "^1.0.23",
    "@cloudscape-design/code-view": "^3.0.40",
    "@cloudscape-design/components": "3.0.903",
    "@cloudscape-design/design-tokens": "^3.0.51",
    "@cloudscape-design/global-styles": "^1.0.36",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/node": "^22.13.4",
    "aws-amplify": "^6.13.0",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-markdown": "^9.0.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-use-websocket": "^4.13.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.85.0",
    "sass-loader": "^13.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@cloudscape-design/test-utils-core": "^1.0.51",
    "@tanstack/react-query": "^5.67.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jsdom": "^26.0.0",
    "msw": "^2.7.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^4.0.10"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
