{
  "name": "mock-typescript-lambda",
  "version": "1.2.2",
  "description": "A mock lambda implementation for CDK infrastructure unit",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules",
    "code-linter-js": "./node_modules/eslint/bin/eslint.js lambda --ext .js",
    "code-linter-ts": "./node_modules/eslint/bin/eslint.js bin lib --ext .ts",
    "code-linter": "npm run code-linter-ts && npm run code-linter-js",
    "code-formatter": "./node_modules/prettier/bin-prettier.js --config .prettierrc.yml '**/*.ts' '**/*.js' --write"
  },
  "dependencies": {
    "@types/aws-lambda": "8.10.115",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.3.1",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0"
}