{
  "name": "@amzn/cdk-solution-helper",
  "version": "4.1.0",
  "description": "This script performs token replacement as part of the build pipeline",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  }
}
